item.oakItem.name=Oak Transformer
item.spruceItem.name=Spruce Transformer
item.birchItem.name=Birch Transformer
item.jungleItem.name=Jungle Transformer
item.darkoakItem.name=Dark Oak Transformer
item.acadiaItem.name=Acadia Transformer

item.oakChunk.name=Oak Chunk
item.spruceChunk.name=Spruce Chunk
item.birchChunk.name=Birch Chunk
item.jungleChunk.name=Jungle Chunk
item.darkoakChunk.name=Dark Oak Chunk
item.acadiaChunk.name=Acadia Chunk

item.oakPiece.name=Oak Piece
item.sprucePiece.name=Spruce Piece
item.birchPiece.name=Birch Piece
item.junglePiece.name=Jungle Piece
item.darkoakPiece.name=Dark Oak Piece
item.acadiaPiece.name=Acadia Oak Piece

item.oakSaplingChunk.name=Oak Sapling Chunk
item.spruceSaplingChunk.name=Spruce Sapling Chunk
item.birchSaplingChunk.name=Birch Sapling Chunk
item.jungleSaplingChunk.name=Jungle Sapling Chunk
item.darkoakSaplingChunk.name=Dark Oak Sapling Chunk
item.acadiaSaplingChunk.name=Acadia Sapling Chunk

tile.oakBlock.name=Oak Block
tile.spruceBlock.name=Spruce Block
tile.birchBlock.name=Birch Block
tile.jungleBlock.name=Jungle Block
tile.darkoakBlock.name=Dark Oak Block
tile.acadiaBlock.name=Acadia Block

item.magicCrystal.name=Magic Crystal
tile.mineralBlock.name=Mineral Block
item.blockToken.name=Block Token

tile.sandBlock.name=Sand Block
tile.redSandBlock.name=Red Sand Block
item.redSandItem.name=Red Sand Transformer
item.sandItem.name=Sand Transformer
item.sandChunk.name=Sand Chunk
item.redSandChunk.name=Red Sand Chunk
item.sandPiece.name=Sand Piece
item.redSandPiece.name=Red Sand Piece

itemGroup.transformerItem=Transformer Items
itemGroup.transformerBlock=Transformer Blocks